<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineetha Karla</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8faf81d;
            color: #495057;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff23;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .profile-image {
            justify-self: start;
            width: 300px;
            height: auto;
            border-radius: 40%;
        }

        h1, h2, h3 {
            color: #090f11da;
        }

        p {
            margin: 3px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .job {
            margin-bottom: 10px;
        }

        .bg-color-info {
            background-color: #0091fff3; 
            padding: 20px; 
            border-radius: 20px;
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Side TOP Image-->
        <div class="col-md bg-color-info">
            <img src="Vinnu.jpg" alt="Your Image" class="profile-image">
        
            <!-- Personal Information -->
            <section id="personal-info">
                <h1>Vineetha Karla</h1>
                <p><strong>Email:</strong> karlavineetha@gmail.com</p>
                <p><strong>Phone:</strong> 9485999789</p>
                <p> <strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/vineetha-karla-359a97224" target="_blank" ></i> LinkedIn</a></p>
                <p><strong>Specialization:</strong> Data Science and Artificial Intelligence</p>
            </section>

            <!-- Technical Skills -->
            <section id="technical-skills">
                <h3>Technical Skills</h3>
                <p>Java</p>
                <p>Python</p>
                <p>C Programming</p>
                <p>HTML & CSS</p>
            </section>

            <!-- Languages -->
            <section id="languages">
                <h3>Languages</h3>
                <p>Telugu</p>
                <p>English</p>
            </section>

            <!-- Hobbies -->
            <section id="hobbies">
                <h3>Hobbies</h3>
                <p>Movies</p>
                <p>Listening Songs</p>
                <p>Sports</p>
            </section>
        </div>

        <!-- Right Side -->
        <div>
            <!-- Synopsis -->
            <section id="synopsis">
                <h3>Synopsis</h3>
                <p>As a dedicated and highly motivated B.Tech student Specializing in Data Science and Artificial Intelligence.My course work has equipped me with a foundation in data analysis, Machine Learning and programming languages.I bring a strong foundation complemented by hands-on experience in relevant projects and internships. I am passionate about using technology to solve real-world challenges, known for my analytical mindset and attention to detail.</p>
            </section>

            <!-- Academics -->
            <section id="academics">
                <h3>Academics</h3>
                <p>Geetha School | 2018-2019 | Schooling</p>
                <p>Sri Chaitanya | 2019-2021 | Intermediate</p>
                <p>Woxsen University | 2021-2025 | B.Tech</p>
            </section>

            <!-- Projects-->
            <section id="Projects">
                <h3>Projects</h3>
                <p>Smoke Detection using Smoke Sensors</p>
            </section>

            <!-- Certification -->
            <section id="Certications">
                <h3>Certifications</h3>
                <p>Data Analysis with python</p>
                <p>Fundamentals of network communication</p>
                <p>Data Visualization with python</p>
                <p>Databases and SQL for datascience with python</p>
            </section>

            <!-- Social Internship -->
            <section id="internship">
                <h3>Social Internship</h3>
                <p>Digitalization of Soil Protection</p>
            </section>
        </div>
    </div>
</body>
</html>
